<!DOCTYPE html>
<head>
 <link href="/normalize.css" rel="stylesheet">
<style>
header {
    text-align: center;
    background: black;
    background-size: cover;
    color: white;
  }
  a {
    color: white;
  }
  h1 {
    font-size: 70px;
	font-family: 'Arial';
  }
  ol {
    font-family: 'Arial';
	}
h2 {
    font-family: 'Arial';
	}
   ul {
  padding: 10px;
  background: red;
  }
  li {
  display: inline;
  padding: 0px 50px 0px 50px
  }
  ol {
  display: block;
  padding: 0px 50px 0px 50px;
  }
  img {
  margin: 50px 0px 0px 48px;
  }
</style>
</head>
<body>
<header>
  <h1>Populaire Series</h1>
  <ul>
    <li><a href="Index.html">Netflix</a></li>
    <li><a href="Populairefilms.html">Populaire films op Netlix</a></li>
    <li><a href="Populaireseries.html">Populaire series op Netflix</a></li>
    <li><a href="AbonnementopNetflix.html">Abonnement op Netflix</a></li>
	<li><a href="Contact.html">Contact</a></li>
  </ul>
</header>
<h2>Top 10 populairste series op Netflix 2018</h2>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">1. The End of the F**cking World</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">2. Queer Eye</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">3. Altered Carbon</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">4. Ugly Delicious</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">5. On my Block</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">6. Lost in Space</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">7. The mechanism</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">8. The Alienist</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">9. Everything Sucks!</span></ol>
<br>
<ol><span style="font-family: arial, helvetica, sans-serif; color: #ff0000;">10. The Rain</span></ol>
<br>
</body>
